# Secret Key
SECRET_KEY=uf$$jy*krg_4l+bor(d1o!*1-%@0=uswd1_s1rt!^5j+f4(&j@

# Pusher
PUSHER_APP_ID_DEV = "1961368"
PUSHER_KEY_DEV = "772599a81d40221b2f6a"
PUSHER_SECRET_DEV = "1795189cbd85a475ed15"
PUSHER_CLUSTER = "mt1"
PUSHER_APP_ID_PROD = "1961370"
PUSHER_KEY_PROD = "7626b62fb4407fa60ba0"
PUSHER_SECRET_PROD = "5b91224fd600e9ec38d8"


# Email
EMAIL_HOST_USER=nyamejustice2000@gmail.com
EMAIL_HOST_PASSWORD=uult leqr cjck fjih
EMAIL_SENDER_ADDRESS=nyamejustice2000@gmail.com
EMAIL_SENDER_NAME=SKILLHUB

